<!DOCTYPE html>
<html>

<head>
    <style>
        #myDIV {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove 1s infinite;
        }

        @keyframes mymove {
            0% {
                left: 0px;
                background-color: red;
            }

            50% {
                left: 200px;
                background-color: yellow;
            }

            100% {
                left: 0px;
                background-color: red;
            }
        }
    </style>
</head>

<body>

    <div id="myDIV"></div>

</body>

</html>