<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: yellow;
            }
        </style>
    </head>
    <body>
    <script>  
    const planet = document.createElement("div");
    planet.className += "planet";
    planet.style.backgroundColor = "gray";
    const moon = document.createElement("div");
    moon.className += "moon";
    moon.style.backgroundColor = "yellow";
    const text = document.createElement("div");
    text.textContent = ("The planet and the moon");
    text.style.color = "green";
    planet.append(moon);
    document.body.append(planet);
    document.body.append(text);

    
    </script>
    </body>
</html>